<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <form class="table">
    <div class="row">
      <label class="cell" for="width"></label><!--
     --><input class="cell" type="number" min="200" id="width">
    </div>
    <div class="row">
      <label class="cell" for="height"></label><!--
     --><input class="cell" type="number" min="200" id="height">
    </div>
    <div class="row">
      <label class="cell" for="autoPlay"></label><!--
     --><input class="cell" type="checkbox" id="autoplay">
    </div>
    <div class="row">
      <label class="cell" for="currentTime"></label><!--
     --><input class="cell" type="checkbox" id="currentTime">
    </div>
  </form>
  <script src="options.js"></script>
</body>

</html>
